akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   loglevel = DEBUG

   actor{
        debug {
              receive = on
              autoreceive = on
              lifecycle = on
              fsm = on
              event-stream = on
              unhandled = on
              router-misconfiguration = on
            }
    }
}

spray.servlet {
	boot-class = "com.missive.server.rest.Boot"
	request-timeout = 1s
}
